
ChordsA = [
    p: 48, v: 64
    | p: 55, v: 60
    | | p: 64, v: 60
    ,
    ,
    ,
    p: 48, v: 64
    | p: 57, v: 60
    | | p: 66, v: 60
    ,
    ,
    ,
]

Chords = [
    {ChordsA}
    {ChordsA}



    p: 47, v: 64
    | p: 62, v: 60
    | | p: 69, v: 60
    ,
    ,
    ,
    p: 46, v: 64
    | p: 61, v: 60
    | | p: 67, v: 60
    ,
    ,
    ,
    p: 45, v: 64
    | p: 60, v: 60
    | | p: 67, v: 60
    ,
    ,
    ,
    p: 50, v: 64
    | p: 60, v: 60
    | | p: 66, v: 60
    ,
    ,
    ,
]

melodyVel = 65

Melody = [
p: 71, v: melodyVel
,
,
,
p: 74
,
p: 69
,
,
,
p: 67
p: 69
p: 71
,
,
,
p: 74
,
p: 69
,
,
,
-
-


p: 71
,
,
,
p: 74
,
p: 81
,
,
,
p: 79
-
p: 74
,
,
,
p: 72
p: 71
p: 69
,
,
,
-
-
]

Root = [
    # start
    {Chords || Melody}
    @ start
]
