ChordsA = [
    p: 48, v: 64 | - | -
    | p: 55, v: 60
    | | p: 64, v: 60
    ,
    ,
    ,
    p: 48, v: 64 | - | -
    | p: 57, v: 60
    | | p: 66, v: 60
    ,
    ,
    ,
]

Chords = [
    {ChordsA}
    {ChordsA}
    p: 47, v: 64 | - | -
    | p: 62, v: 60
    | | p: 69, v: 60
    ,
    ,
    ,
    p: 46, v: 64 | - | -
    | p: 61, v: 60
    | | p: 67, v: 60
    ,
    ,
    ,
    p: 45, v: 64 | - | -
    | p: 60, v: 60
    | | p: 67, v: 60
    ,
    ,
    ,
    p: 50, v: 64 | - | -
    | p: 60, v: 60
    | | p: 66, v: 60
    ,
    ,
    ,
]

MelodyA(v) = [
    p: 71, v: v, c: 2
    ,
    ,
    ,
    p: 74
    ,
    p: 69
    ,
    ,
    ,
    p: 67
    p: 69
    p: 71
    ,
    ,
    ,
    p: 74
    ,
    p: 69
    ,
    ,
    ,
    -
    -
]

MelodyB(v) = [
    p: 71, v: v, c: 2
    ,
    ,
    ,
    p: 74
    ,
    p: 81
    ,
    ,
    ,
    p: 79
    ,
]

MelodyC1(v) = [
    p: 74, v: v, c: 2
    ,
    ,
    ,
    p: 72
    p: 71
    p: 69
    ,
    ,
    ,
    -
    -
]

MelodyC2(v) = [
    p: 86, v: v, c: 2
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    -
    -
]

MelodyA_var(v) = [
    p: 70, v: v, c: 2
    ,
    ,
    ,
    p: 74
    ,
    p: 69
    ,
    ,
    ,
    p: 67
    p: 69
    p: 70
    ,
    ,
    ,
    p: 74
    ,
    p: 69
    ,
    ,
    ,
    -
    -
]

Melody(v) = [
    {MelodyA(v)}
    {MelodyB(v)}
    {MelodyC1(v)}
    {MelodyA_var(v)}
    {MelodyB(v)}
    {MelodyC2(v)}
]

melVel = 70

Root = [
    # start
    $ player speed: 110 / 60
    $ head stepDuration: 1/2
    {[ {Chords} ; {Chords} ] || Melody(v: melVel) || [ - ; - ; {Melody(v: 30)} ] }
    @ start
]
